<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent Attribute</Title>
			<Author>Strix</Author>
			<Description>겟 컴포넌트 숏컷입니다.</Description>
			<Shortcut>getco</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[[GetComponent]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent In Children Attribute</Title>
			<Author>Strix</Author>
			<Description>겟 컴포넌트 인 칠드런 숏컷입니다.</Description>
			<Shortcut>getch</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[[GetComponentInChildren]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>GetComponent In Parents Attribute</Title>
			<Author>Strix</Author>
			<Description>겟 컴포넌트 인 페런츠 숏컷입니다.</Description>
			<Shortcut>getpa</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[[GetComponentInParent]]>
			</Code>
		</Snippet>
	</CodeSnippet>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Test Summary</Title>
			<Author>Strix</Author>
			<Description>겟 컴포넌트 인 페런츠 숏컷입니다.</Description>
			<Shortcut>test</Shortcut>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>goal</ID>
					<Default></Default>
					<ToolTip>테스트 목표</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[
			/// <summary>
			/// 테스트 목표 : $goal$
			///</summary>
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>